<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.DetailPersonneController">
   <children>
      <Label layoutX="98.0" layoutY="109.0" text="nom : " />
      <Label layoutX="98.0" layoutY="212.0" text="prénom : " />
      <Label fx:id="lbNom" layoutX="283.0" layoutY="109.0" text="Label" />
      <Label fx:id="lbPrenom" layoutX="283.0" layoutY="212.0" text="Label" />
   </children>
</AnchorPane>
