<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="744.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResultatUIController">
   <children>
      <Label fx:id="resulttitle" alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="86.0" prefHeight="51.0" prefWidth="304.0" text="Résultat " textFill="#dd2424">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="114.0" layoutY="241.0" prefHeight="107.0" prefWidth="486.0" text="La résultat de cet examen : ">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="114.0" layoutY="359.0" prefHeight="107.0" prefWidth="486.0" text="Le taux des réponses vrais : ">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="resultlb" layoutX="664.0" layoutY="270.0" text="Label">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="tauxlb" layoutX="664.0" layoutY="399.0" text="Label">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
