<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StatisticsController">
   <children>
      <BarChart fx:id="stat" layoutX="39.0" layoutY="45.0" prefHeight="540.0" prefWidth="802.0" title="STATISTIQUE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="fxusers" label="Categories" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="fxevents" label="EVENEMENTS" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
